#include <stdio.h>

/**
 * コールバック関数とは呼び出し先に「後で呼んでもらう」ために渡す関数のことです。
 * 処理の流れが逆転するのが特徴で、通常は「自分が関数を呼ぶ」のに対し、コールバックは
 * 「自分が渡した関数をライブラリ側が呼ぶ」形になる（制御の反転/Inversion of
 * Control）
 *
 * イベント通知 (ボタン押下、センサ割り込み、フレーム到着）
 * アルゴリズムの一部を差し替える（比較関数など）
 * 非同期完了通知
 *
 * ここでは関数ポインタを使う方法を例として示す
 */

// これがコールバック関数でアプリ側が用意するもの
void onFrame(int id) { printf("frame %d\n", id); }

// capture()がコールバック関数を呼び戻す側で、ライブラリに相当するもの
// capture()は「intを引数として受け取る関数を呼ぶ」ことだけを知っていて、
// どの関数かは実行時に決まります。このような差し替え可能性を持つことが
// コールバック関数の本質となる。
void capture(void (*cb)(int)) {
  for (int i = 0; i < 3; ++i) {
    cb(i); // ここで「呼び戻す」
  }
}

int main() { capture(onFrame); }
