#include <iostream>

struct S {};

int func() {
    return 10000;
}

int main() {
    int a = 100, b = 200; // 整数型変数の宣言

    // 左辺値: スコープの範囲で生存する値(名前のある値)
    // 右辺値: 有効なのはその場限りですぐに破棄される値(名前のない値)
    // 実際に演算子の左辺にあるか、右辺にあるかということは無関係で、
    // 値の性質によって左辺値と右辺値に分類される。

    a = 200;      // aは左辺値、200は右辺値
    b;            // 変数を単においても左辺値
    300;          // リテラルを単においても右辺値
    b = a;        // bは左辺値。aも左辺値だが右辺値に変換できる
    a = a + 400;  // a + 400の計算結果は右辺値
    a = func();   // 関数の戻り値は右辺値

    S s, t;       // 構造体変数の宣言
    t = s;        // tは左辺値。sも左辺値だが右辺値に変換できる
    S u = S();    // コンストラクタの戻り値は右辺値

    return 0;
}




