struct S
{
    S() {};         // コンストラクター
    S(int) {};      // コンストラクター
    S(int, int) {}; // コンストラクター
};

int main()
{
    // クラス名に(), {}を続けると、コンストラクターを呼び出した
    // 結果のクラスの値を得ることが出来る
    S a = S();
    S b = S(0);
    S c = S(1, 2);

    S d = S{};
    S e = S{0};
    S f = S{1, 2};
}
